{
  "name": "openai-node-tool-calls",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "react": "ts-node src/REACT/main.ts",
    "functions": "ts-node src/FUNCTIONS/index.ts",
    "functions_db": "ts-node src/FUNCTIONS-DB/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.13.4",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "ansis": "^3.15.0",
    "dotenv": "^16.4.7",
    "duck-duck-scrape": "^2.2.7",
    "handlebars": "^4.7.8",
    "js-yaml": "^4.1.0",
    "mathjs": "^14.2.1",
    "openai": "^4.85.1",
    "pino": "^9.6.0",
    "zod": "^3.24.2",
    "zod-to-json-schema": "^3.24.1"
  }
}
