// ~/src/rewoo/tsconfig.json
{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "../../dist/rewoo",
    "declaration": true,
    "typeRoots": ["../../node_modules/@types", "./types"]
  },
  "include": ["./**/*"],
  "exclude": ["node_modules", "dist"]
}
